# Podcast management demo
Output assets/demo-podcast.gif

Set Shell zsh
Set FontSize 16
Set Width 1200
Set Height 700
Set Theme "Catppuccin Mocha"
Set Padding 20
Set Framerate 30
Set TypingSpeed 50ms

# Start the app
Type "./rockbox-playlist /tmp/rockbox-demo/Playlists /tmp/rockbox-demo/Music"
Enter
Sleep 2s

# Select podcasts playlist
Type "podcast"
Sleep 500ms
Enter
Sleep 1s

# Show podcast menu
Sleep 1s

# Navigate to "Add new podcast"
Down
Sleep 500ms
Enter
Sleep 500ms

# Search for a podcast
Type "Huberman Lab"
Sleep 500ms
Enter
Sleep 3s

# Show results
Sleep 2s

# Go back
Escape
Sleep 500ms
Escape
Sleep 1s

# Show "Update all podcasts" option
Sleep 1s
